<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_table_pos"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            style="@style/TextViewTableItemGrid"
            android:text="@{String.valueOf(model.position)}"
            tools:text="12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_table_team"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_table_team"
            style="@style/TextViewTableItemGrid"
            android:text="@{model.team.name}"
            tools:text="Estrella del sur"
            android:maxLength="22"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_table_point"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_table_pos"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.20" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_table_point"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            style="@style/TextViewTableItemGrid"
            android:text="@{String.valueOf(model.points.total)}"
            tools:text="30"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_table_played_matches"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_table_team"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_table_played_matches"
            style="@style/TextViewTableItemGrid"
            android:text="@{String.valueOf(model.pj.total)}"
            tools:text="10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_table_won_matches"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_table_point"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_table_won_matches"
            style="@style/TextViewTableItemGrid"
            android:text="@{String.valueOf(model.pg.total)}"
            tools:text="4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_table_tied_matches"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_table_played_matches"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_table_tied_matches"
            style="@style/TextViewTableItemGrid"
            android:text="@{String.valueOf(model.pe.total)}"
            tools:text="10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_table_lost_matches"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_table_won_matches"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_table_lost_matches"
            style="@style/TextViewTableItemGrid"
            android:text="@{String.valueOf(model.pp.total)}"
            tools:text="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_table_goals_favor"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_table_tied_matches"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_table_goals_favor"
            style="@style/TextViewTableItemGrid"
            android:text="@{String.valueOf(model.gf.total)}"
            tools:text="21"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_table_goals_against"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_table_lost_matches"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_table_goals_against"
            style="@style/TextViewTableItemGrid"
            android:text="@{String.valueOf(model.ge.total)}"
            tools:text="34"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_table_goals_differences"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_table_goals_favor"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_table_goals_differences"
            style="@style/TextViewTableItemGrid"
            android:text="@{String.valueOf(model.dg.total)}"
            tools:text="222"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_table_goals_against"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

